cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c46fb0802ba447ea45cbf7a56323810ec62452f0755115331429187b7c80d834

name:           dunGen
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gaj7/dunGen#readme>
homepage:       https://github.com/gaj7/dunGen#readme
bug-reports:    https://github.com/gaj7/dunGen/issues
author:         Grant Jurgensen
maintainer:     gajurgensen@gmail.com
copyright:      2020 Grant Jurgensen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/gaj7/dunGen

library
  exposed-modules:
      CommandLine
      Dungeon
      Image
      Misc
  other-modules:
      Paths_dunGen
  hs-source-dirs:
      src
  ghc-options: -XTypeOperators -XFlexibleContexts
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , directory
    , matrix
    , random
    , type-operators
    , vector
  default-language: Haskell2010

executable dunGen-exe
  main-is: Main.hs
  other-modules:
      Paths_dunGen
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , directory
    , dunGen
    , matrix
    , random
    , type-operators
    , vector
  default-language: Haskell2010

test-suite dunGen-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dunGen
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , directory
    , dunGen
    , matrix
    , random
    , type-operators
    , vector
  default-language: Haskell2010
