cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: bcce7d4694166747132c8112c97d386919293db684b41e7a545dabe2a7a8a799

name:           dunGen
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gaj7/dunGen#readme>
homepage:       https://github.com/gaj7/dunGen#readme
bug-reports:    https://github.com/gaj7/dunGen/issues
author:         Grant Jurgensen
maintainer:     gajurgensen@gmail.com
copyright:      2020 Grant Jurgensen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/gaj7/dunGen

library
  exposed-modules:
      Dungeon
      Image
  other-modules:
      Paths_dunGen
  hs-source-dirs:
      src
  ghc-options: -XTypeOperators
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , matrix
    , random
    , type-operators
  default-language: Haskell2010

executable dunGen-exe
  main-is: Main.hs
  other-modules:
      Paths_dunGen
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , dunGen
    , matrix
    , random
    , type-operators
  default-language: Haskell2010

test-suite dunGen-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dunGen
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , dunGen
    , matrix
    , random
    , type-operators
  default-language: Haskell2010
